spring.datasource.url=jdbc:mysql://ns1.dataindev.com/logistica
spring.datasource.username=logistica
spring.datasource.password=logistica
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:123456}


